# kubecon-na-2022

./: .gitignore  Makefile  README.md
components/: discord-binding.yaml  env-secrets.yaml
kubernetes/discord-example/: binding.yaml  config.yaml  processor.yaml  provider.yaml  pubsub.yaml  statestore.yaml  viewer.yaml
kubernetes/memstore-example/: node.yaml  statestore.yaml
pluggable-components/discord-binding/: Dockerfile  pom.xml
pluggable-components/discord-binding/src/main/java/binding/: DiscordBindingImpl.java  Payload.java  Server.java
pluggable-components/discord-binding/src/main/resources/dapr/proto/components/v1/: bindings.proto  pubsub.proto  state.proto
pluggable-components/memstore/: DaprMemStoreComponent.csproj  Dockerfile  Program.cs
pluggable-components/memstore/Services/: MemStoreService.cs
